{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": "server=(localdb)\\MSSQLLocalDB;database=myDb;trusted_connection=true;"
}
