{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "urls": {
    "phrase": "http://phrases.api/",
    "match": "http://matches.api/"
  }
}
